<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll d20</title>

    

    <!-- css -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <!-- sfondo dado -->
        <div class="sfondo sfondo-1"></div>

        <div class="sfondo sfondo-2">
            
            <div id="livello-difficolta">
                <h2>CLASSE</h2>
                <h2>DIFFICOLTÀ</h2>
                <h2 id="numero-pc" class="fade"></h2>
            </div>    

            <!-- dado -->
            <div id="dado">

                <h2 id="numero-utente"></h2>

                <!-- faccie dado -->
                <!-- <span class="faccia alto-sinistra"></span>
                <span class="faccia alto-destra"></span>
                <span class="faccia centrale"></span>
                <span class="faccia destra"></span>
                <span class="faccia estrema-destra"></span>
                <span class="faccia sinistra"></span>
                <span class="faccia estrema-sinistra"></span>
                <span class="faccia basso-centrale"></span>
                <span class="faccia basso-destra"></span>
                <span class="faccia basso-sinsitra"></span> -->

                <img src="img/dado.png" alt="">

            </div>

            <h2 id="esito" class="fade"></h2>
            <h2 id="critico" class="fade"></h2>

            <h3 id="clicca">Clicca <strong>sul dado per tirare</strong></h3>

        </div>

    </div>  
  
    <!-- JS -->
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>